<!DOCTYPE html>
<html> 
  
<head>
<br>
<style>
body{
  background-color: #E3EAF0;
}
h1 {
  color: white;
  font-family: helvetica;
  font-size: 150%;
  text-align: center;
  background-color: #859CB1;
}
h2 {
  color: #778A9B;
  font-family: helvetica;
  font-size: 100%;
  padding-left: 5px;
}
p {
  color: #939EA6 ;
  font-family: helvetica;
  font-size: 100%;
  padding-left: 30px;
}

canvas{
  width: 800px;
  height:500px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #5F5F60;
}

* { margin: auto;
          padding: 0;
        }

</style>
</head> 
  
<body> 

  <canvas id="board"> </canvas>
  <br>
  <br>
  <h1><b>EXERCISE 3</b></h1>
  <h2> To perform this exercise: </h2>
  <p> 1. Press the start button </p>
  <p> 2. Write the word TREMOR</p>

  <button type="button" id="start" style="position: absolute; width: 200px; height: 50px; top: 650px; left: 535px; BACKGROUND-COLOR:#F2F6F9" onclick="document.getElementById('start').style.backgroundColor = '#BDDC82';"/> <b> START </b></button>
  <button type="button" id="stop" style="position: absolute; width: 200px; height: 50px; top: 650px; left: 815px; BACKGROUND-COLOR:#FBAFAF "/> <b> STOP </b></button>

  <style type="text/css">
  #reloj { padding: 5px 10px;
            width: 170px;
            border: 3px solid black;
            font: bold 1.5em digital, europa, arial;
            text-align: center;
            margin: 4px  
        }

  #reloj2 { padding: 5px 10px;
            width: 170px;
            border: 3px solid black;
            font: bold 1.5em digital, europa, arial;
            text-align: center;
            margin: 4px  
        }
  }
</style>

<script type="text/javascript">
//declaration of variables:
var x_coordinate;
var y_coordinate;
var data;
var counter1;
var counter2;
var signs;
var signs2;
var actual;


document.getElementById('start').addEventListener('click',startFunction);

function coordinate(event) {
  var milliseconds = actual.getTime();
  var x = event.clientX; 
  var y = event.clientY; 
  var millisecondsFromNow = (new Date()).getTime()- milliseconds;
  data += event.clientX + ', ' + event.clientY + ',' + ' ' +  millisecondsFromNow + '\n';
  x_coordinate.push(x);
  y_coordinate.push(y);
} 

function startFunction(){
  //initialization of variables
  x_coordinate = [];
  y_coordinate = [];
  data = " x ,  y,  ms \n";
  data2 = "";
  counter1=0;
  counter2=0;
  signs = [];
  signs2 = [];
  actual=new Date();
  milliseconds = actual.getTime()
  sub=0;

  //listeners
  document.addEventListener('mousemove',coordinate);
  document.getElementById('stop').addEventListener('click',stopFunction3);
}

function stopFunction3(){
  ////number of right-left tremors:
  for (i=0;i<(x_coordinate.length)-2;i++){
    var resta= x_coordinate [ i + 1]- x_coordinate [i];
    if (resta !=0 ){
          signs [i] =Math.sign(resta)
    }
  }

  for (i=0;i<signs.length-2;i++){
    if (signs [i] == 1 && signs[i+1]==-1){
      counter1 = counter1 +1;
    }

    if (signs[i]== -1 && signs[i+1]==1){
      counter1 = counter1 +1;
    }
  }
  
  //number of up-down tremors:
  for (j=0;j<(y_coordinate.length)-2;j++){
    var resta2= y_coordinate [ j + 1]- y_coordinate [j];
    if (resta2 !=0 ){
          signs2 [j] =Math.sign(resta2)
    }
  }

  for (j=0;j<signs2.length-2;j++){
    if (signs2 [j] == 1 && signs2[j+1]==-1){
      counter2 = counter2 +1;
    }

    if (signs2[j]== -1 && signs2[j+1]==1){
      counter2 = counter2 +1;
    }
  }

  data2 = 'number of right-left tremors: ' + counter1 + '\n' + 'number of up-down tremors: ' + counter2;

  const a = document.createElement('a');
  const file = new Blob([data, data2], {type: 'text/plain'});
  
  a.href= URL.createObjectURL(file);
  a.download = 'exercise3.txt';
  a.click();

  URL.revokeObjectURL(a.href);

  var link = document.createElement('a')
  link.download = "exercise3_canvas.png";

  link.href = myCanvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
  link.click();
}

//all we need for the canvas
let myCanvas = document.querySelector('#board');
let lines = [];
let correctionX = 0;
let correctionY = 0;
let drawLine = false;
let newPositionX = 0;
let newPositionY = 0;

let position = myCanvas.getBoundingClientRect()
correctionX = position.x;
correctionY = position.y;

myCanvas.width = 800;
myCanvas.height = 500;


function startDrawing() {
    drawLine = true;
    lines.push([]);
}

function saveLine() {
    lines[lines.length - 1].push({
        x: newPositionX,
        y: newPositionY
    });
}

function paintLine(event) {
    event.preventDefault();
    if (drawLine) {
        let ctx = myCanvas.getContext('2d')
        ctx.lineJoin = ctx.lineCap = 'round';
        ctx.lineWidth = 10;
        ctx.strokeStyle = '#00B4FF'; //blue color for the line
        if (event.changedTouches == undefined) {
            newPositionX = event.layerX;
            newPositionY = event.layerY;
        } else {
            newPositionX = event.changedTouches[0].pageX - correctionX;
            newPositionY = event.changedTouches[0].pageY - correctionY;
        }
        saveLine();
        ctx.beginPath();
        lines.forEach(function (segment) {
            ctx.moveTo(segment[0].x, segment[0].y);
            segment.forEach(function (dot, index) {
                ctx.lineTo(dot.x, dot.y);
            });
        });
        ctx.stroke();
    }
}

function stopPaint () {
    drawLine = false;
    saveLine();
}

document.getElementById('start').addEventListener('click',paint);

function paint(){
    myCanvas.addEventListener('mousedown', startDrawing, false);
    myCanvas.addEventListener('mousemove', paintLine, false);
    myCanvas.addEventListener('mouseup', stopPaint, false);

    myCanvas.addEventListener('touchstart', startDrawing, false);
    myCanvas.addEventListener('touchmove', paintLine, false);
}
</script>
</body> 
</html> 